# ═══════════════════════════════════════════════════════════════════════════════
# SOC Automation Lab — SIEM Detection Rules Reference
# Compatible with: ELK SIEM (KQL), Splunk (SPL), Sigma (universal)
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# RULE 1: SSH Brute Force Detection
# ─────────────────────────────────────────────────────────────────────────────
# Description : Multiple failed SSH login attempts from a single source IP
# MITRE ATT&CK: T1110.001 — Brute Force: Password Guessing
# Severity    : HIGH
# Alert After : 10 failures in 5 minutes from same IP

# ELK KQL (paste into Security → Rules → Create):
#   event.category: "authentication" AND
#   event.outcome: "failure" AND
#   event.dataset: "system.auth" AND
#   process.name: "sshd"
# Threshold   : count(source.ip) >= 10 over 5m grouped by source.ip

# Splunk SPL:
#   index=linux_logs sourcetype=syslog "Failed password"
#   | stats count by src_ip, _time
#   | where count >= 10
#   | eval severity="high", rule="SSH Brute Force"

# Sigma (universal):
#   title: SSH Brute Force
#   logsource:
#     category: authentication
#     product: linux
#   detection:
#     selection:
#       event.outcome: failure
#       process.name: sshd
#     condition: selection | count() by source.ip > 10
#   timeframe: 5m
#   level: high


# ─────────────────────────────────────────────────────────────────────────────
# RULE 2: RDP Brute Force
# ─────────────────────────────────────────────────────────────────────────────
# Description : Multiple failed RDP logins (Windows Event ID 4625)
# MITRE ATT&CK: T1110.001 — Brute Force
# Severity    : HIGH

# ELK KQL:
#   event.code: "4625" AND
#   event.provider: "Microsoft-Windows-Security-Auditing"
# Threshold   : count(source.ip) >= 5 over 2m grouped by source.ip

# Splunk SPL:
#   index=wineventlog EventCode=4625
#   | stats count by src_ip, Account_Name
#   | where count >= 5


# ─────────────────────────────────────────────────────────────────────────────
# RULE 3: Port Scan Detection
# ─────────────────────────────────────────────────────────────────────────────
# Description : Single IP scanning many destination ports
# MITRE ATT&CK: T1046 — Network Service Discovery
# Severity    : MEDIUM

# ELK KQL:
#   network.direction: "inbound" AND
#   event.dataset: "network_traffic"
# Threshold   : count_distinct(destination.port) >= 20 over 60s grouped by source.ip

# Splunk SPL:
#   index=firewall action=blocked OR action=denied
#   | stats dc(dest_port) as unique_ports by src_ip
#   | where unique_ports >= 20
#   | eval severity="medium", rule="Port Scan"


# ─────────────────────────────────────────────────────────────────────────────
# RULE 4: C2 Beaconing (Regular Outbound Intervals)
# ─────────────────────────────────────────────────────────────────────────────
# Description : Host making regular outbound connections (possible C2 beacon)
# MITRE ATT&CK: T1071 — Application Layer Protocol
# Severity    : HIGH

# Splunk SPL:
#   index=proxy OR index=firewall
#   | bucket _time span=1m
#   | stats count by src_ip, dest_ip, _time
#   | eventstats stdev(count) as stdev, avg(count) as avg by src_ip, dest_ip
#   | where stdev < 2 AND avg > 0
#   | eval severity="high", rule="C2 Beaconing"


# ─────────────────────────────────────────────────────────────────────────────
# RULE 5: Lateral Movement (Pass-the-Hash / SMB)
# ─────────────────────────────────────────────────────────────────────────────
# Description : Suspicious NTLM/SMB authentication across multiple hosts
# MITRE ATT&CK: T1550.002 — Use Alternate Authentication Material: Pass the Hash
# Severity    : CRITICAL

# ELK KQL:
#   event.code: "4624" AND
#   winlog.event_data.LogonType: "3" AND
#   winlog.event_data.AuthenticationPackageName: "NTLM"
# Threshold   : count_distinct(host.name) >= 3 over 10m grouped by source.user.name


# ─────────────────────────────────────────────────────────────────────────────
# RULE 6: DNS Tunneling
# ─────────────────────────────────────────────────────────────────────────────
# Description : Unusually long DNS queries or high query rate (data exfil via DNS)
# MITRE ATT&CK: T1071.004 — Application Layer Protocol: DNS
# Severity    : HIGH

# Splunk SPL:
#   index=dns
#   | eval query_len=len(query)
#   | where query_len > 50
#   | stats count, avg(query_len) as avg_len by src_ip, dest_ip
#   | where count > 100 OR avg_len > 100


# ─────────────────────────────────────────────────────────────────────────────
# RULE 7: Malware Download (Known Bad File Hash)
# ─────────────────────────────────────────────────────────────────────────────
# Description : Process creating a file with a known malware hash
# MITRE ATT&CK: T1204 — User Execution
# Severity    : CRITICAL

# ELK KQL:
#   event.category: "file" AND
#   event.type: "creation" AND
#   file.hash.sha256: (
#     "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" OR
#     "a87ff679a2f3e71d9181a67b7542122c"
#   )


# ─────────────────────────────────────────────────────────────────────────────
# RULE 8: Privilege Escalation (sudo / SUID abuse)
# ─────────────────────────────────────────────────────────────────────────────
# Description : Suspicious sudo or SUID binary execution
# MITRE ATT&CK: T1548 — Abuse Elevation Control Mechanism
# Severity    : HIGH

# ELK KQL:
#   event.category: "process" AND
#   process.args: "sudo" AND
#   event.outcome: "success" AND
#   user.name: not "root"


# ─────────────────────────────────────────────────────────────────────────────
# ALERT SCHEMA (standard format for siem_listener.py)
# ─────────────────────────────────────────────────────────────────────────────
# All SIEM rules should output alerts in this JSON format (write to logs/alerts.jsonl):
#
# {
#   "timestamp":  "2025-01-15T14:23:00Z",      # ISO-8601 UTC
#   "rule":       "SSH Brute Force",             # human-readable rule name
#   "source_ip":  "45.33.32.156",               # attacker IP (if known)
#   "domain":     "malware-c2.ru",               # attacker domain (optional)
#   "target":     "10.0.0.5",                   # victim host IP or hostname
#   "count":      312,                           # number of events that triggered rule
#   "severity":   "high",                        # low / medium / high / critical
#   "tags":       ["authentication", "brute_force", "ssh"]
# }
